<!DOCTYPE html>
<html lang="en-GB" style="scroll-behavior: smooth;">
<head>
    <meta name="description" content="Malayali RP began as a simple way for gamers to exchange information. Now, as the leading Gaming Server, we’re proud to provide our users with comprehensive and high-quality content they can trust. As fellow members of the gaming community, we’re committed to supporting gamers in every way we can. We pride ourselves on being able to help with any questions, inquiries or issues you might have with a variety of games in every genre. 
     We welcome you to try to stump us!">
    <meta property="og:title" content="Malayali RP">
    <meta property="og:site_name" content="Malayali RP">
    <meta property="og:description" content="Malayali RP began as a simple way for gamers to exchange information. Now, as the leading Gaming Server, we’re proud to provide our users with comprehensive and high-quality content they can trust. As fellow members of the gaming community, we’re committed to supporting gamers in every way we can. We pride ourselves on being able to help with any questions, inquiries or issues you might have with a variety of games in every genre. 
     We welcome you to try to stump us!">
    <meta property="og:image" content="https://static.wixstatic.com/media/0dec69_8fb8775448514e779073b3c7a9c18d80~mv2.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/Malayali.webp">
    <meta property="og:url" content="https://malayalirp.online/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malayali RP</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8f504d5ad9.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script data-ad-client="ca-pub-6819996017134290" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="icon" type="image/x-icon" sizes="16*16" href="https://static.wixstatic.com/media/0dec69_8fb8775448514e779073b3c7a9c18d80~mv2.png/v1/fill/w_50,h_50,al_c,q_85,usm_0.66_1.00_0.01/Malayali.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
</head>
<body>
    <header class="bg-dark" style="position: fixed; width: 100%; z-index:1;">
        <div class="row text-white">
            <div class="col-md-6 col-10 p-2 pl-5">
                <div class="logo" id="log1">
                   <a href="index.html"><img src="logo.png" height="50px"></a>
                </div>
                <a href="index.html" class="logo" id="log2">
                Malayali RP
                </a>
            </div>
            <div class="col-md-6 col-2 my-auto">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav"style="margin-left: 150px;">
                            <a class="nav-item nav-link text-white active" href="#home">HOME</a>
                            <a class="nav-item nav-link text-white" href="#join">JOIN</a>
                            <a class="nav-item nav-link text-white" href="#rules">RULES</a>
                            <a class="nav-item nav-link text-white" href="#app">APPLICATION</a>
                            <a class="nav-item nav-link text-white" href="#about">ABOUT US</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section class="bg width: 100%" id="home" style="padding-top:3em;">
        <div class="container">
            <div class="row">
                <video src="rp.mp4" width="100%" height="50%" loop autoplay muted></video>
            </div>
        </div>
    </section>
    <br>
    <section class="width: 100%" id="join">
        <div class="container">
        <h1 class="subsec1 text-center text-dark">Join <em>Us</em></h1>
            <div class="row">
                <div class="col-md-4" style="padding-left: 60px;">
                    <div class="card text-center p-3 bg-light" style="width: 20rem;">
                        <img src="dnl.png" class="card-img-top" alt="discord logo">
                        <div class="card-body">
                            <h5 class="card-title">DISCORD</h5>
                            <p class="card-text">Join our discord server for getting whitelisted.</p>
                            <a href="https://discord.gg/4bmPPct" class="btn btn-dark">JOIN</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 60px;">
                    <div class="card text-center p-3 bg-light" style="width: 20rem;">
                        <img src="fivem.png" class="card-img-top" alt="discord logo">
                        <div class="card-body">
                            <h5 class="card-title">FiveM</h5>
                            <p class="card-text">Install FiveM and connect to our server.</p>
                            <a href="https://fivem.net/" class="btn btn-dark">JOIN</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4" style="padding-left: 60px;">
                    <div class="card text-center p-3 bg-light" style="width: 20rem;">
                        <img src="whatsapp.png" class="card-img-top" alt="discord logo">
                        <div class="card-body">
                            <h5 class="card-title">Whatsapp</h5>
                            <p class="card-text">Join group and connected as a community.</p>
                            <a href="https://chat.whatsapp.com/LlMiMoHwhjBk0Y3GLcEhy" class="btn btn-dark">JOIN</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="width: 100%" id="rules">
        <div class="container">
        <h1 class="subsec1 text-center text-dark">Rules <em> 2 </em>Know</h1>
        <p style="padding-left:222px;">Rules has implemented for the well being of roleplay.So, strictly consider to follow these rules.</p>
            <div class="row">
            </div>
        </div>
    </section>
    <section class="width: 100%" id="app">
        <div class="container">
        <h1 class="subsec1 text-center text-dark">Apply</h1>
            <div class="row">
                <div class="col-md-3" style="padding-left: 5px;">
                    <div class="card text-center p-3 bg-light" style="width: 20rem; height: 12rem;">
                        <div class="card-body">
                            <h5 class="card-title">Whitelist</h5>
                            <p class="card-text">Apply to get whitelisted on our server.</p>
                            <a href="https://forms.gle/VmXEwCz3WHp7AJHh9" class="btn btn-dark">APPLY</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="padding-left: 5px;">
                    <div class="card text-center p-3 bg-light" style="width: 20rem; height: 12rem;">
                        <div class="card-body">
                            <h5 class="card-title">Police</h5>
                            <p class="card-text">Apply to play as cop on our server.</p>
                            <a href="https://forms.gle/CS9wJPaav2J7omKT9" class="btn btn-dark">APPLY</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="padding-left: 5px;">
                    <div class="card text-center p-3 bg-light" style="width: 20rem; height: 12rem;">
                        <div class="card-body">
                            <h5 class="card-title">Medical</h5>
                            <p class="card-text">Apply to play as ems on our server..</p>
                            <a href="https://forms.gle/AgRFJH5299TNdsMB8" class="btn btn-dark">APPLY</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3" style="padding-left: 5px;">
                    <div class="card text-center p-3 bg-light" style="width: 20rem; height: 12rem;">
                        <div class="card-body">
                            <h5 class="card-title">Banking</h5>
                            <p class="card-text">Apply to play as banker on our server.</p>
                            <a href="https://forms.gle/nMq6aRynu5bbataS7" class="btn btn-dark">APPLY</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="width: 100%" id="about">
        <div class="container">
            <div class="row">
                <div class="headabt text-center text-dark">
                    <h1 class="subsec1">About Us</h1>
                </div>
                <div class="col-md-6 col-4">
                    <a><p class="font_8" style="text-align:left;line-height:1.75em;font-size:18px">
                        <span class="color_15">By Gamers, For Gamers</span>
                    </p></a>
                </div>
                <div class="headabt" data-testid="richTextElement">
                    <p class="font_9" style="text-align:left;line-height:1.875em;font-size:15px">
                        <span class="color_15">Malayali RP began as a simple way for gamers to exchange information. Now, as the leading Gaming Server, we’re proud to provide our users with comprehensive and high-quality content they can trust. 
                        <br>As fellow members of the gaming community, we’re committed to supporting gamers in every way we can. We pride ourselves on being able to help with any questions, inquiries or issues you might have with a variety of games in every genre. 
                        We welcome you to try to stump us!
                        </span>
                    </p>
                </div>
                <div id="comp-kg223pb62" class="_2btH0">
                    <a href="#footer" class="_2k7x btn btn-dark">
                        <span id="conct"class="nr31w">Contact Us</span>
                    </a>
                </div>
                <div id="my-modal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <section class="contact" id="contact">
	                        <div class="container py-lg-1">
		                        <p class="paragraph">Get in touch with us</p>
		                        <h3 class="heading mb-4">Contact</h3>
		                        <div class="contact-form">
			                        <div class="row">
				                        <div class="col-lg-8">
                                            <form name="contactform" id="contactform" method="POST" action="https://formspree.io/f/xyyleqnr">
                                                <div class="row">
                                                    <div class="form-group col-md-6 ">
							                            <label>Name</label>
							                            <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
							                        </div>
                                                    <div class="form-group col-md-6">
                                                      <label>Email</label>
							                            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
							                        </div>
                                                    <div class="form-group col-12">
                                                      <label>Message</label>
                                                      <textarea name="issues" class="form-control" id="iq" placeholder="Enter Your Message Here"></textarea>
                                                    </div>
                                                    <button type="submit" class="btn btn-default">Submit </button>
                                                </div>
                                            </form>
				                        </div>
                                        <section class="w3layouts-map col-lg-4 mt-lg-0 mt-5">
					                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d182713.94987038788!2d76.16566059821294!3d10.53936544254224!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1621687631180!5m2!1sen!2sin" allowfullscreen="" ></iframe>
				                        </section>
			                        </div>
		                        </div>
	                        </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <footer id="footer" role="contentinfo"class="bg-dark"style="padding-top:50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 font_9 ftext">
                    <i class="fas fa-envelope"></i><a class="btn mail btn-dark" href="mailto:malayalirp.in@yandex.com">malayalirp.in@yandex.com</a>
                </div>
                <br>
                <hr>
                <div class="col-md-12">
                    <p class="font_10 ftext">Copyright &copy; 2020 malyalirp.online<br>All rights reserved</p>>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    <script type="text/javascript" src="rp.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/60a9f89ba4114e480ad06252/1f6c0820k';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
